# medical-records

./: README.md  pom.xml
src/main/java/org/savics/records/controller/: CityBean.java  CountryBean.java  RecordBean.java  RecordController.java
src/main/java/org/savics/records/model/: Record.java
src/main/java/org/savics/records/provider/: JsonEntityProvider.java  XMLEntityProvider.java
src/main/java/org/savics/records/rest/: RecordService.java  RestClient.java
src/main/java/org/savics/records/util/: JaxbUtils.java
src/main/java/org/savics/records/view/: DataExporterView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: context-config  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: records_styles.css
